<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- 1. Circle for Power Connection -->
        <ImageView
            android:id="@+id/circlePower"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circleSlider"
            app:layout_constraintHorizontal_chainStyle="packed"  />

        <ImageView
            android:id="@+id/ic_Power"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_power"
            app:layout_constraintStart_toStartOf="@+id/circlePower"
            app:layout_constraintTop_toBottomOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleSlider"
            app:layout_constraintHorizontal_chainStyle="packed"  />

        <!-- 2. Circle for Slider -->
        <ImageView
            android:id="@+id/circleSlider"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circlePower"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleVolume" />

        <ImageView
            android:id="@+id/ic_Slider"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_slider"
            app:layout_constraintStart_toStartOf="@+id/circleSlider"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toStartOf="@+id/circleVolume" />

        <!-- 3. Circle for Volume -->
        <ImageView
            android:id="@+id/circleVolume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circleSlider"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleWifi" />

        <ImageView
            android:id="@+id/ic_Volume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_volume"
            app:layout_constraintStart_toStartOf="@+id/circleVolume"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toStartOf="@+id/circleWifi" />

        <!-- 4. Circle for WiFi -->
        <ImageView
            android:id="@+id/circleWifi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circleVolume"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleSettings" />

        <ImageView
            android:id="@+id/ic_Wifi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_internet"
            app:layout_constraintStart_toStartOf="@+id/circleWifi"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toStartOf="@+id/circleSettings" />

        <!-- 5. Circle for Settings check -->
        <ImageView
            android:id="@+id/circleSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circleWifi"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleNotification" />

        <ImageView
            android:id="@+id/ic_Settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toStartOf="@+id/circleSettings"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toStartOf="@+id/ic_Notification" />

        <!-- 7. Circle for Landscape -->
        <ImageView
            android:id="@+id/circleNotification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circleSettings"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toStartOf="@+id/circleProximity" />

        <ImageView
            android:id="@+id/ic_Notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintStart_toStartOf="@+id/circleNotification"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toStartOf="@+id/circleProximity" />

        <!-- 6. Circle for Proximity -->
        <ImageView
            android:id="@+id/circleProximity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/red_circle"
            app:layout_constraintStart_toEndOf="@+id/circleNotification"
            app:layout_constraintTop_toTopOf="@+id/circlePower"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ic_Proximity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sensor"
            app:layout_constraintStart_toStartOf="@+id/circleProximity"
            app:layout_constraintTop_toTopOf="@+id/ic_Power"
            app:layout_constraintEnd_toEndOf="@+id/circleProximity" />

        <!-- Slider for Battery Condition -->
        <SeekBar
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:max="100"
            android:progress="0"
            app:layout_constraintTop_toBottomOf="@+id/ic_Power"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/continueButton" />

        <!-- Continue Button -->
        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="false"
            android:text="Unlock"
            app:layout_constraintTop_toBottomOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
